<head>
  <title>GOOD VIBES 🌈🌈🌈</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/icon" href="preview.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- https://developers.facebook.com/tools/debug/sharing/ -->
  <meta property="og:url"                content="http://vibe.mpaulweeks.com" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="GOOD VIBES 🌈🌈🌈" />
  <meta property="og:description"        content="rainbows and tunes" />
  <meta property="og:image"              content="http://vibe.mpaulweeks.com/preview.png" />
  <style type="text/css">
    body {
      margin: 0px auto;
      background-color: #000000;
      color: #FFFFFF;
      font-size: 16;
    }
    a {
      color: #91D2FA;
    }
    button:hover {
      cursor: pointer;
    }
    input:hover {
      cursor: pointer;
    }
    #main {
      cursor: none;
      height: 100%;
    }
    #footer {
      border-top: 10px solid white;
      text-align: center;
      font-size: 18px;
    }
    .row {
      padding: 10px 0px;
    }
    .row:first-child {
      padding-top: 20px;
    }
    .row:last-child {
      padding-bottom: 20px;
    }
    .subtitle {
      text-decoration: underline;
    }
    .settings-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      font-size: 16px;
    }
    .settings-left {
      width: calc(50% - 10px);
      padding: 0px 5px;
      text-align: right;
    }
    .settings-right {
      width: calc(50% - 10px);
      padding: 0px 5px;
      text-align: left;
    }
    .settings-select {
      width: 50px;
    }
    .song-title {
      padding: 5px 0px;
    }
    @keyframes disappear {
      0% {
        opacity: 1
      }
      99% {
        opacity: 0;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
    .scroll-info {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translate(-50%, 0%);

      text-align: center;
      font-size: 16px;
      cursor: none;
      background-color: #000000;
      border: 3px solid #FFFFFF;
      border-radius: 20px;
      padding: 20px;

      animation-name: disappear;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    .scroll-info div {
      padding: 5px 0px;
    }
    .vibe-title {
      font-size: 18px;
      font-weight: bold;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="info-popup" class="scroll-info">
    <div>
      WELCOME TO
      <div class="vibe-title">
        🌈 VIBE 🌈
      </div>
    </div>
    <div id="info-desktop" class="hidden">
      <div>
        MOVE YOUR MOUSE
        <br/>
        CLICK ANYWHERE
        <br/>
        SEE WHAT HAPPENS
      </div>
      <div>
        SCROLL DOWN TO TURN ON MUSIC
        <br/>
        + OTHER OPTIONS
      </div>
    </div>
    <div id="info-mobile" class="hidden">
      <div>
        TAP TO CHANGE PATTERN
      </div>
      <div>
        DRAG TO CHANGE FOCUS
      </div>
      <div>
        OPEN ON DESKTOP FOR MORE OPTIONS
      </div>
    </div>
  </div>
  <div id="main"><canvas id="canvas"></canvas></div>
  <div id="footer">
    <div class="row">
      <div> click anywhere in the rainbow to change the pattern </div>
    </div>
    <div class="row"><button id="fullScreen">View Fullscreen</button></div>
    <div class="row">
      <div class="subtitle"> create your own pattern </div>
      <div id="settings"></div>
    </div>
    <div id="jukebox" class="row"></div>
    <div class="row"><a href="https://twitter.com/mpaulweeks">@mpaulweeks</a></div>
  </div>

  <script type="text/javascript" src="js/loop.js?v=20180326"></script>
  <script type="text/javascript" src="js/rbow.js?v=20180326"></script>
  <script type="text/javascript" src="js/cvas.js?v=20180326"></script>
  <script type="text/javascript" src="js/grad.js?v=20180326"></script>
  <script type="text/javascript" src="js/pattern.js?v=20180326"></script>
  <script type="text/javascript" src="js/jukebox.js?v=20180326"></script>
  <script type="text/javascript" src="js/main.js?v=20180326"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37989728-19', 'auto');
    ga('send', 'pageview');
  </script>
</body>
